<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/lgbtq.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>iVolunteer.ph</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/gaia.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Cambo|Poppins:400,600' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
    <style media="screen">
        html{
            scroll-behavior: smooth;
        }

    </style>
</head>

<body>

    <nav class="navbar navbar-default navbar-transparent navbar-fixed-top" color-on-scroll="200">
        <!-- if you want to keep the navbar hidden you can add this class to the navbar "navbar-burger"-->
        <div class="container">
            <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <a href="" class="navbar-brand">
                    iVolunteer.ph
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right navbar-uppercase">
                    <li>
                        <a href="#abtus" >About Us</a>
                    </li>
                    <li>
                        <a href="#service" >Our Serivices</a>
                    </li>
                    <li>
                        <a href="#team">Team</a>
                    </li>
                    <li>
                        <a href="#contact">CONTACT</a>
                    </li>
                    <li>
                        <a href="login.php" class="btn btn-danger btn-fill">Login/Register</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>


    <div class="section section-header">
        <div class="parallax filter filter-color-red">
            <div class="image"
                style="background-image: url('assets/img/log.png')">
            </div>
            <div class="container">
                <div class="content">
                    <div class="title-area">
                        <!-- <p>Free Demo</p> -->
                        <h1 class="title-modern">iVolunteer.ph</h1>
                        <h3>iVolunteerPH is a safe, legitimate, and hassle-free arrangement for nonprofits 
                            and volunteers/donors to interchange their goals and services.</h3>
                        <div class="separator line-separator">♦</div>
                    </div>

                    <div class="button-get-started">
                        <a href="login.php" class="btn btn-white btn-fill btn-lg ">
                            Login/Register
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- Services -->
    <div class="section">
        <section id = "service">
            <div class="container">
                <div class="row">
                    <div class="title-area">
                        <h2>Our Services</h2>
                        <div class="separator separator-danger">✻</div>
                        <p class="description">We provide a secured, fun, and heartwarming social experience while granting you the chance give a little bit of your time and/or financial assistance to causes you care about.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="info-icon">
                            <div class="icon text-danger">
                                <img alt="..." class="rounded" width="90" height="90" src="assets/img/volunteer.png"/>
                            </div>
                            <a href="">
                                <h3>Volunteer</h3>
                            </a>
                            <p class="description">We organize and highlight the nonprofit organizations or causes that gives you an opportunity to change and connect to a lot of Filipinos lives.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="info-icon">
                            <div class="icon text-danger">
                                <img alt="..." class="rounded" width="90" height="90" src="assets/img/donation.png"/>
                            </div>
                            <a href="">
                                <h3>Donation</h3>
                            </a>
                            <p class="description">We let you donate any amount of money with full security, while also allowing you to freely choose which category of fundraising project to give to.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- WHO WE ARE -->
    <div class="section section-our-team-freebie">
        <section id="team">
            <div class="parallax filter filter-color-black">
                <div class="image" style="background-image:url('assets/img/header-2.jpeg')">
                </div>
                <div class="container">
                    <div class="content">
                        <div class="row">
                            <div class="title-area">
                                <h2>Who We Are</h2>
                                <div class="separator separator-danger">✻</div>
                                <p class="description">We promise you a new look and more importantly, a new attitude. We build that by getting to know you, your needs and creating the best looking clothes.</p>
                            </div>
                        </div>

                        <div class="team">
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="card card-member">
                                                <div class="content">
                                                    <div class="avatar avatar-danger">
                                                        <img alt="..." class="img-circle" src="assets/img/faces/jheng.jpg"/>
                                                    </div>
                                                    <div class="description">
                                                        <h3 class="title">Janezen Dagami</h3>
                                                        <p class="small-text">CEO / Co-Founder</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card card-member">
                                                <div class="content">
                                                    <div class="avatar avatar-danger">
                                                        <img alt="..." class="img-circle" src="assets/img/faces/cabrales.png"/>
                                                    </div>
                                                    
                                                    <div class="description">
                                                        <h3 class="title">Yael Cabrales</h3>
                                                        <p class="small-text">Lead Developer</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card card-member">
                                                <div class="content">
                                                    <div class="avatar avatar-danger">
                                                        <img alt="..." class="img-circle" src="assets/img/faces/gabriana.jpg"/>
                                                    </div>
                                                    <div class="description">
                                                        <h4 class="title">Maegan Gabriana</h4>
                                                        <p class="small-text">Lead Designer</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card card-member">
                                                <div class="content">
                                                    <div class="avatar avatar-danger">
                                                        <img alt="..." class="img-circle" src="assets/img/faces/phia.jpg"/>
                                                    </div>
                                                    <div class="description">
                                                        <h3 class="title">Sophia Quizon</h3>
                                                        <p class="small-text">Lead Marketing</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- ABOUT US -->
    <div class="section">
        <section id = "abtus">
            <div class="container">
                <div class="title-area">
                    <h2>About us</h2>
                    <div class="separator separator-danger">∎</div>
                </div>
                <div class="tab-content">
                    <div class="tab-pane active">
                        <p class="description">
                            Filipinos are braced and known for their optimism and resilience, but that does not alter the reality that these Filipinos are in dire need of help through financial assistance, educational governance, and health-related support. With that, iVolunteerPH connects nonprofit charitable organizations to a singular or group of users that aims to become their volunteer, donor, or official member. At the same time, our project also supports starting nonprofits to create their project, form a team, and start a fundraiser through us.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- CONTACT US -->
    <div class="section section-small section-get-started">
        <section id="contact">
            <div class="parallax filter">
                <div class="image"
                    style="background-image: url('assets/img/office-1.jpeg')">
                </div>
                <div class="container">
                    <div class="title-area">
                        <h2 class="text-white">Contact Us</h2>
                        <div class="separator line-separator">♦</div>
                        <p class="description"> Contact us for to join our awesome and cool team.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-member">
                            <div class="content">
                                <div class="icon text-danger">
                                    <img alt="..." class="rounded" width="90" height="90" src="assets/img/location.png"/>
                                </div>
                                <div class="description">
                                    <h4 class="title">Location</h4>
                                    <p class="small-text">FEU Tech Manila</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-member">
                            <div class="content">
                                <div class="icon text-danger">
                                    <img alt="..." class="rounded" width="90" height="90" src="assets/img/email.png"/>
                                </div>
                                <div class="description">
                                    <h4 class="title">Email</h4>
                                    <p class="small-text">iVolunteerph@gmail.ph</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <div class="info">
                        <h5 class="title">Company</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Home</a></li>
                                <li>
                                    <a href="#">Find offers</a>
                                </li>
                                <li>
                                    <a href="#">Discover Projects</a>
                                </li>
                                <li>
                                    <a href="#">Our Portfolio</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title"> Help and Support</h5>
                         <nav>
                            <ul>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">How it works</a>
                                </li>
                                <li>
                                    <a href="#">Terms &amp; Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Company Policy</a>
                                </li>
                                <li>
                                    <a href="#">Money Back</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
               
                <div class="col-md-2 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title">Follow us on</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#" class="btn btn-social btn-facebook btn-simple">
                                        <i class="fa fa-facebook-square"></i> Facebook
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-dribbble btn-simple">
                                        <i class="fa fa-dribbble"></i> Dribbble
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-twitter btn-simple">
                                        <i class="fa fa-twitter"></i> Twitter
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-reddit btn-simple">
                                        <i class="fa fa-google-plus-square"></i> Google+
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                 © <script> document.write(new Date().getFullYear()) </script> iVolunteer.ph
            </div>
        </div>
    </footer>

</body>

<!--   core js files    -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" type="text/javascript"></script>

<!--  js library for devices recognition -->
<script type="text/javascript" src="assets/js/modernizr.js"></script>

<!--  script for google maps   -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!--   file where we handle all the script from the Gaia - Bootstrap Template   -->
<script type="text/javascript" src="assets/js/gaia.js"></script>

</html>
